.map-container {
	display: grid;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  grid-template-columns: 1fr;
}

.map-title {
	text-align: center;
	color: #694CE2;
	text-shadow:
	 0 1px 0 #ccc,
   0 2px 0 #c9c9c9,
   0 3px 0 #bbb,
   0 4px 0 #b9b9b9,
   0 5px 0 #aaa,
   0 6px 1px rgba(0,0,0,.1),
   0 0 5px rgba(0,0,0,.1),
   0 1px 3px rgba(0,0,0,.3),
   0 3px 5px rgba(0,0,0,.2),
   0 5px 10px rgba(0,0,0,.25),
   0 10px 10px rgba(0,0,0,.2),
   0 20px 20px rgba(0,0,0,.15);
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 600;
	font-size: 2em;
	padding: 10px;
}

.map {
  border: 1px solid darkgrey;
  height: 600px;
  margin-bottom: 20px;
}


.map-form-border {
  border: 3px ridge #528FD5;
	border-radius: 5px;
	padding-top: 15px;
	padding-left: 5px;
	padding-right: 5px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 20px;
	background-color: #AAAAAA;
  button {
		background-color: white;
		font-family: 'Lato', sans-serif;
		font-weight: 600;
		color: #694CE2;
		border: 2px solid #528FD5;
		border-radius: 5px;
		padding-left: 8px;
		padding-right: 8px;
		padding-bottom: 5px;
		padding-top: 5px;
	}
}
